# ChatIA-Springboot

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/Api/: ChatController.java
src/main/java/app/Config/: LangConfig.java
src/main/java/app/Service/: ChatService.java
src/main/resources/: application.properties
