spring.application.name=com.quinteiro

openai.api.key=
openai.model=gpt-3.5-turbo

#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs


